<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Foodie Server</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        >
        <link rel="icon" href="foodie-logo.jpg" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            .logo {
                font-size: 48px;
                margin-bottom: 20px;
                font-family: 'Roboto Slab', serif;
            }
            .message {
                font-size: 18px;
                font-style: italic;
                font-family: 'Roboto Slab', serif;
                color: #333;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">🍔 Foodie Server 🍕</div>
            <div class="message">Welcome to the Foodie Server!</div>
            <img src="foodie-logo.jpg" alt="Foodie Logo" width="200" />
        </div>
    </body>
</html>
